#bottom_badge {
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: 0px;
    left: 40px;
    z-index: 10;
}

#top_badge {
    width: 100px;
    height: 100px;
    position: fixed;
    top: 0;
    left: 40px;
    z-index: 10;
}

#bottom_badge img {
    vertical-align: bottom;
}

#bottom-badge-body {
    padding: 10px;
    height: 120px;
}

#bottom-badge-body p {
    font-size: 14px;
}

#bottom-badge-body .text {
    font-size: 15px;
    font-weight: bold;
    border-bottom: #d06301 dotted 2px;
    padding-bottom: 100px;
}


#top-badge-body {
    padding-top: 20px;
    background: #EA862E;
    width: 100px;
    height: 100px;
    text-align: center;
    color: white;
    font-size: 20px;
}

#bottom-badge-body {
    padding-top: 20px;
    background: #EA862E;
    width: 100px;
    height: 100px;
    text-align: center;
    color: white;
    font-size: 20px;
}

#top-badge-body .text {
    font-size: 25px;
    z-index: 4;
    
}


#top_badge img {
    transform: rotate(180deg);
    float: left;
}
