#header div {
    display: block;
    max-width: 100% !important;
    box-sizing: border-box;
}

#header {
    width: 75%;
    top: 0;
    height: 100px;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    z-index: 5;
    padding-left: 160px;
    color: white;
}

#sing-up {
    width: 10%;
    float: right;
    margin-right: 20px;
}

#header-text-up {
    width: 100%;
    height: 30px;
}

#telephone-p {
    font-size: 15px;
    width: 30%;
    color: #9f9f9f;
    float: left;
    text-align: center;
}

#time-p {
    font-size: 15px;
    width: 25%;
    color: #9f9f9f;
    text-align: center;
    float: left;
}

#stock-p {
    font-size: 15px;
    width: 25%;
    color: #9f9f9f;
    float: left;
    text-align: center;

}

#header hr {
    margin-right: 25px;
}

@media (max-width: 1200px) {
    #time-p {
        display: none;
    }
}

@media (max-width: 992px) {
    #header {
        min-width: 300px;
        width: 75%;
        margin-right: 250px;
    }
    #time-p {
        display: none !important;
    }

    #stock-p {
        display: none !important;
    }

    #telephone-p {
        display: none !important;
    }

    #sing-up {
        width: 200px;
        float: left;
    }
}

@media (max-width: 768px) {
}
