@mainColor: blue;

@import "pizza/pizza-card";
@import "pizza/cart_item";

@rigth-part-width: 330px;

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.container-fluid{
  min-width: 700px;
  padding: 0;
}

.title{
  display: flex;
  justify-content: center;
  span.num_of{
    color: white;
    margin-left: 15px;
    background-color: #ea862e;
    border-radius: 45px;
    text-align: center;
    width: 40px;
    height: 40px;
  }
}

.left-part{
  padding-right: @rigth-part-width;
  position: relative;
  top: 120px;
}

.top-line{
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 5;
  background-color: rgba(49, 49, 49, 0.95);
  display: flex;
  flex-direction: row;
  .lines{
    height: 100%;
    width: 100%;
    margin-left: 130px;
    margin-right: @rigth-part-width + 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .up-line{
      margin-bottom: 10px;
      margin-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      height: 50%;
      position: relative;
      color: #bdbdbd;
      border-bottom: 1px solid;
      .number{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 20px;
        margin-right: 30px;
      }
      .t24text {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 12px;
        margin-left: -100px;
        margin-right: 30px;
      }
      .freeDel{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-left: -100px;
        font-size: 15px;
      }

      .enter{
        position: inherit;
        right: 0;
      }

    }
    }
    .down-line{
      height: 50%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: flex-end;
    }
  }


.right-part{
  width: @rigth-part-width;
  box-shadow: 0 0 8px;
  height: 100%;
  position:fixed;
  z-index: 6;
  right: 0;
  top: 0;
  background-color: aliceblue;
  .bought{
    div{
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      span.num_of_bought{
        color: white;
        margin-left: 15px;
        background-color: #ea862e;
        border-radius: 45px;
        text-align: center;
        width: 20px;
        height: 20px;
        margin-top: 25px;
      }
    }

    width: 100%;
    background-color: white;
    display: flex;
    height: 90px;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
  }

  .buy{
    width: 100%;
    height: 150px;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    .btn{
      width: 250px;
      height: 45px;
      font-size: 20px;
      margin-left: 40px;
    }

    .sum{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 30px;
      margin-left: 15px;
      margin-right: 15px;
    }
    background-color: white;
  }

  #cart{
    margin-top: 50px;
    .empty{
      font-weight: bold;
      font-size: 18px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
}

.site-icon{
  width: 100px;
  position: fixed;
  left: 15px;
  top: 0;
  background-color: #ea862e;
  .info {
    h3{
      color: aliceblue;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0;
    }
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
  }
  img{
    position: relative;
    top: 110px;
    transform: scaleY(-1);
  }
}

.disc{
  width: 100px;
  z-index: 6;
  position: fixed;
  left: 15px;
  bottom: 0;
  background-color: #ea862e;
  .info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    h4{
      color: aliceblue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }
    .upper{
      border-bottom: 2px #bf6b22 dotted;
      padding-bottom: 7px;
      text-align: center;
    }
    .downer{
      text-align: center;
    }

  }
  img{
    position: relative;
    bottom: 10px;
  }
}


.all-pizza-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
  a.btn-default{
    color: #ea862e;
    border: 0;
  }
  a.btn-warning:hover{
    color: white;
    background-color: #ea862e;
  }
}






