.pizza-card {
  height: 600px;

  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .caption{
    position: relative;
    bottom: 0;
    .title{
      font-size: 20px;
      font-weight: bold;
      color: #ea862e;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: flex-end;
    }

    .type{
      font-size: 12px;
      color: #646464;
      flex-direction: row;
      justify-content: flex-start;
      align-content: flex-end;
    }
  }

  .pizza-small{
    padding: 7px;
    div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }
    .price{
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      color: #ea862e;
    }
  }

  .pizza-big{
    padding: 7px;
    div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }
    .price{
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      color: #ea862e;
    }
  }


}