@mainColorText: #EA862E;

@import "pizza/pizza-card";
@import "stuct/badge";
@import "stuct/header";
@import "stuct/basket";
@import "order";

body{
    background-color: #f5f5f5;
}

.container {
    display: block;
    max-width: 100% !important;
    box-sizing: border-box;
}

.order_btn{
    .btn{
        display:none;
    }
}

#pizza_container {
    width: 75%;
    height: auto;
    padding-right: 0px;
}

.m_text {
    margin-top: 120px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.amount {
    margin-left: 5px;
    padding: 5px 7px;
    border-radius: 100%;
    background: @mainColorText;
    font-size: 12px;
    color: white;
}

.activeFilter{
    font-size: 14px !important;
    font-weight: bold !important;
}

#all_types {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

#all_types .btn {
    color: @mainColorText;
    padding-left: 10px;
    padding-right: 10px;
}

#all_types .btns {
    margin-bottom: 20px;
}
