.cart_item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1px solid #bababa;
  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-start;
    padding: 10px;
  }
  .title_buy {
    font-size: 17px;
    font-weight: bold;
  }
  .img-aside{
    height: 100px;
    width: 100px;
    position: relative;
    right: -30px;
  }


  .weight-size{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    font-size: 12px;
    div{
      margin-left: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }
  }
  .info{
    .btn{
      border-radius: 45px;
      width: 30px;
      height: 30px;
    }

    .label{
      width: 30px;
      height: 30px;
    }
  }
}
